* [33m9acedbc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m whateva
[31m|[m * [33m0cf3075[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m cheat2buzzer
[31m|[m[31m/[m  
* [33maedd2ae[m cheat2
* [33m6717cb7[m 14.11.
* [33mdf75da9[m Update project1.c, added tentative morse-to-letter translator
* [33m5a4b07a[m Added comments, outline for Tier 2 into project1
* [33m5bd7dcf[m Tier 1
* [33mdb0f96b[m project1 update
*   [33m2dd7eba[m Merge branch 'main' of https://github.com/RA-Nayreed/JTKJ-PicoRTOS-Project
[33m|[m[34m\[m  
[33m|[m * [33m00f19e2[m Tier 1 Final -2
[33m|[m * [33meaabca0[m final shi -3
* [34m|[m [33m0aff945[m project1.c with original code
[34m|[m[34m/[m  
* [33m78eb3bb[m ss
* [33m5ce4232[m fjb
* [33m28091cb[m usb task added
* [33m0f31582[m interrupt_switch
* [33m51d59eb[m btn interrupts added
* [33maf520df[m 2
* [33ma875b69[m latest
* [33m0d5c593[m 2nd
